%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\documentclass[a4paper, 10pt]{article}

\usepackage{geometry}
\usepackage{graphicx}
\usepackage{mathspec}
\usepackage[absolute, overlay]{textpos}
\usepackage{tikz}

\newcommand*{\fontscale}{0.85}

\definecolor{tuedarkblue}{HTML}{101073}
\definecolor{tuedarkpink}{HTML}{D30479}

\usetikzlibrary{calc}
\tikzset{every picture/.style = {tuedarkpink, line width = 0.25pt}}

% set main font, monospace font and font colour
% font colour is black, 87%, based on Material Design
\setromanfont[Scale = \fontscale, Color = {212121}]{Bitter}
\setmonofont[Scale = \fontscale, Color = {212121}]{Source Code Pro Medium}
\setmathsfont(Digits,Latin,Greek)[Scale = \fontscale, Color = {212121}]{Bitter}
\setmathrm{Bitter}

% font for the title page
\newfontfamily\tuedepartmentfont[Scale = 1.3, Color=tuedarkblue]{TUE Meta}
\newfontfamily\tuesloganfont[Scale = 1, Color=tuedarkblue]{TUE Meta}

% textpos setup, work in mm
\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{1mm}

% path where figures are located
\graphicspath{{figures/}}

% slightly larger linespread
\linespread{1.05}

\begin{document}

% titlepage
\thispagestyle{empty}

\begin{textblock}{210}(0,103)
  \centering\hspace*{2.3cm}\includegraphics{title-fancy-reverse}
\end{textblock}

\begin{textblock}{210}(0,230)
  \centering\Large Thom Castermans
\end{textblock}

\begin{tikzpicture}[remember picture, overlay, every text node part/.style = {align = left}]
  % draw axes
  \draw ($(current page.north east) - (11.7cm, 0)$) -- ++(-106:300);
  \draw ($(current page.north west) - (0, 8.6cm)$) -- ($(current page.north east) - (0, 8.6cm)$);
  % for debugging
  %\draw ($(current page.north west) - (0.1cm, 8.6cm)$) rectangle ($(current page.north east) - (4cm, 14cm)$);
  % fill side
  \begin{scope}
    \clip ($(current page.north west) - (0, 8.6cm)$) rectangle (current page.south east);
    \fill (current page.north west) -- ($(current page.north east) - (11.7cm, 0)$) -- ++(-106:300) -- (current page.south west) -- cycle;
  \end{scope}
  % add logo
  \node[inner sep = 0pt, anchor = north] at ($(current page.north) + (-0.174cm, -1.1cm)$) {\includegraphics[width = 7cm]{tuelogo}};
  % add department
  \node[inner sep = 0pt, anchor = south west, text width = 3.8cm] at ($(current page.north west) + (1.7cm, -8.3cm)$)
    {\tuedepartmentfont\bfseries\baselineskip=16pt / Department of Mathematics and Computer Science \par};
  % add slogan
  \node[inner sep = 0pt, anchor = south west, text width = 3.7cm] at ($(current page.south west) + (1.4cm, 1cm)$)
    {\tuesloganfont\bfseries Where innovation starts};
\end{tikzpicture}

~\clearpage

% stuff
Stuff.

\end{document}
