\begin{titlepage}

\begin{tikzpicture}[overlay,remember picture,%
  mystyle/.style args={#1 at #2}{%
    decoration={%
      markings,
      mark=at position #2 with {%
        \node[anchor=west,xshift=5pt]{\color{white}\sffamily #1};
      }
    },
    postaction={decorate}
  }
]
  \coordinate (SW) at (current page.south west);
  \coordinate (SE) at (current page.south east);
  \coordinate (NW) at (current page.north west);
  \coordinate (NE) at (current page.north east);
  
  \definecolor{tuered}{rgb}{0.8274509804,0.0196078431,0.2784313725}
  \definecolor{tueblue}{rgb}{0.1176470588,0.1098039216,0.4666666667}

  \node at ($(current page.south west)$){%
    \begin{tikzpicture}[overlay]
      \includegraphics[width=\paperwidth]{./figures/cover_spaceshuttle.jpg}
    \end{tikzpicture}
  };

  \draw[fill,tuered,very nearly opaque] ($(SW)!0.2!(SE)$) -| ($(SE)!1.95!(NE)$) -- cycle;
  \draw[white,fill] ($(SW)$) rectangle ($(SE)!0.1!(NE)$);
  \begin{scope}
    \clip ($(SW)$) rectangle ($(SE)!0.05!(NE)$);
    \fill[tueblue,very nearly opaque] ($(SW)!0.2!(SE)$) -| ($(SE)!1.95!(NE)$) -- cycle;
  \end{scope}

  \draw[tuered] ($(SW)!0.20!(SE)$) -- ($(NW)!0.61!(NE)$);
  \draw[tuered] ($(SW)!0.10!(NW)$) -- ($(SE)!0.10!(NE)$);
  
  \node at ($(SW)!0.1!(NW)$) [%
    anchor=north,
    xshift=6.245cm,
    yshift=0.13cm,
    align=center]{\includegraphics[width=7cm]{./figures/logo_tue.eps}};
  \node at ($(SE)!0.025!(NE)$) [%
    white,
    anchor=east,
    xshift=-0.6cm,
    yshift=0cm,
    align=left,
    font=\sffamily\bfseries]{/ Department of Mechanical Engineering};

  \draw[%
    tuered,
	mystyle={\fontsize{30}{30}\bfseries\rmfamily Impact of sample} at 0.7,
	mystyle={\fontsize{30}{30}\bfseries\rmfamily overruns on control} at 0.67,
	mystyle={\fontsize{30}{30}\bfseries\rmfamily performance for} at 0.63,
	mystyle={\fontsize{30}{30}\bfseries\rmfamily highend motion control} at 0.59,
    mystyle={\fontsize{20}{20}\bfseries Wouter Geelen} at 0.50,
    mystyle={\fontsize{15}{15}\bfseries \today} at 0.47,
  ] ($(SW)!0.20!(SE)$) -- ($(NW)!0.61!(NE)$);
  
\end{tikzpicture}

\end{titlepage}
