\documentclass{thesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thesis details
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thName{Wouter Geelen}
\thEmail{wouter.geelen@gmail.com}
\thStudentNumber{0744855}
\thDocumentNumber{CST 2014.43}
\thUniversity{Eindhoven University of Technology}
\thUniversityLogo{./figures/logo_tue.eps}
\thCity{Eindhoven}
\thCountry{Netherlands}
\thDepartment{Mechanical Engineering}
\thDegree{Master of Science}
\thTitle{Impact of sample overruns on control performance for high-end motion
control}
\thSubTitle{}
\thDate{\today}
\thFieldOfStudy{System \& Control}
\thSupervisors{%
{F.A.J. Rompa} / {Eindhoven University of Technology},
{D.S. Addiks} / {ASML Holding NV},
{J. Appelhof} / {Embedded Systems Institute},
{S.R.E. Wessel} / {Van der Lande Industries}}
\thKeyWords{Some,keywords,seperated,by,commas}
\thHyphenation{hyphenation.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Front matter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thTitlePageOne{pdf}{./frontmatter/titlepage.pdf}
\thTitlePageTwo{true}
\thDedication{./frontmatter/dedication.tex}
\thAbstract{./frontmatter/abstract.tex}
\thPreface{./frontmatter/preface.tex}
\thListOfFigures{true}
\thListOfTables{true}
\thListOfAlgorithms{true}
\thSymbols{./frontmatter/symbols.tex}
\thAcronyms{./frontmatter/acronyms.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Back matter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thBibliographyStyle{IEEEtranN}
\thBibliography{bibliography}
\thVita{./backmatter/vita.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Font packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% url: http://www.ctan.org/pkg/lm
% \usepackage{lmodern} \usepackage{fix-cm}

% url: http://www.ctan.org/pkg/mathpazo
% \usepackage{mathpazo}

% url: http://www.ctan.org/pkg/kpfonts
% \usepackage{kpfonts}

% url: http://www.ctan.org/pkg/mathptmx
% \usepackage{mathptmx}

% url: http://www.ctan.org/pkg/times
% \usepackage{times,mtpro2}

% url: http://www.ctan.org/pkg/stix
% \usepackage{stix}

% url: http://www.ctan.org/pkg/txfonts
% \usepackage{txfonts}

% url: http://www.ctan.org/tex-archive/fonts/newtx
% \usepackage{newtxtext,newtxmath}

% url: http://www.ctan.org/pkg/libertine
% \usepackage{libertine} \usepackage[libertine]{newtxmath} 

% url: http://www.ctan.org/pkg/minionpro
\usepackage[minionint]{MinionPro}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Custom packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% url: http://www.ctan.org/pkg/lettrine
\usepackage{lettrine}

% url: http://www.ctan.org/pkg/pgf
% note: this package libraries is needed for the example figure
\usepackage{pgf}

% url: http://www.texample.net/tikz
% note: these libraries are needed for the example figure and the example
% titlepage
\usetikzlibrary{%
  calc,						% titlepage
  positioning,				% titlepage
  decorations.markings,		% titlepage
  arrows,					% figure
  shapes,					% figure
  snakes,					% figure
  automata,					% figure
  backgrounds,				% figure
  petri,					% figure
  positioning,				% figure
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Custom commands, etc...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% note: for listing example
\lstset{%
  basicstyle=\ttfamily\scriptsize,
  keywordstyle=\sffamily\bfseries,
  stringstyle=,
  commentstyle=,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Start document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\makefrontmatter

\input{./chapters/chapter01.tex}
\input{./chapters/chapter02.tex}

\appendix
\input{./appendices/appendix01.tex}

\clearpage

\makebackmatter

\end{document}
