\chapter{An appendix}
An addendum may explain inconsistencies or expand the existing work or otherwise
explain or update the information found in the main work, especially if any such
problems were detected too late to correct the main work. For example, the main
work could have had already been printed and the cost of destroying the batch
and reprinting it deemed too high. As such, addenda may come in many forms -- a
separate letter included with the work, text files on a digital medium, or any
similar carrier. It may serve to notify the reader of errors present, as an
errata.
