\chapter{A chapter}
\label{chp:01}
{\itshape Nullam vitae dui magna. Mauris fringilla purus ac lacus interdum
pulvinar. Nulla ac turpis sollicitudin, iaculis eros sit amet, ornare urna. Nunc
lobortis iaculis massa, eu tempus purus iaculis a. Sed pretium elit ut sem
egestas, vitae mollis nibh viverra. Nullam semper euismod aliquet. Duis laoreet
lacinia porta.  Sed iaculis lobortis orci.}

\section{A section}
\lettrine{I}nteger condimentum\citep{greenwade93} consectetur lacinia. Sed quis
ornare leo, ac congue velit.  Vivamus ante enim, iaculis eget sagittis a, ornare
a augue. Sed suscipit odio sed odio iaculis, iaculis condimentum dui tempor.
Vestibulum vulputate in felis a suscipit. Mauris scelerisque leo fermentum,
euismod orci nec, dignissim libero. Sed pretium, nibh sed eleifend convallis,
sem urna viverra urna, sed commodo eros ipsum non quam. Proin nec justo non ante
varius dignissim. Cum sociis natoque penatibus et magnis dis parturient montes,
nascetur ridiculus mus. Mauris risus risus, fringilla a erat ac, fringilla
imperdiet sem. Fusce faucibus ut orci eget ultricies. Praesent pretium
scelerisque massa, et eleifend elit mollis vitae. Phasellus bibendum ultrices
risus, sit amet rutrum ante mattis nec. Proin vitae feugiat quam, non blandit
felis.

\begin{theorem}[Residue Theorem]
Let $f$ be analytic in the region $G$ except for the isolated 
singularities $a_1,a_2,\dots,a_m$. If $\gamma$ is a closed 
rectifiable curve in $G$ which does not pass through any of the 
points $a_k$ and if $\gamma\approx 0$ in $G$, then
\begin{equation}
  \frac{1}{2\pi i}\int_\gamma\! f = \sum_{k=1}^m 
  n(\gamma;a_k)\mathrm{Res}(f;a_k)
\end{equation}
\end{theorem}

Nullam sagittis vel risus vel congue. Aenean scelerisque pharetra iaculis. Duis
tristique id risus varius placerat. Mauris nunc turpis, feugiat bibendum justo
a, fringilla malesuada elit. Interdum et malesuada fames ac ante ipsum primis in
faucibus. Proin augue turpis, vestibulum sed augue vel, porta sollicitudin
magna.

\subsection{A subsection}
Donec et mollis mi. Pellentesque fermentum augue in cursus tempor. Etiam nunc
turpis, pharetra aliquam porta ut, facilisis sit amet dui. Vivamus ut augue
hendrerit, suscipit purus at, placerat ligula. Morbi ultrices sed ipsum ac
imperdiet. Morbi orci elit, mollis ut dolor a, malesuada ultrices odio. Proin
mollis nibh in augue aliquet, eget tincidunt tortor lacinia. Fusce vel felis
dui. Proin non turpis a nunc placerat aliquam et in lacus. 
\begin{figure}[tb!]
  \begin{center}

\begin{tikzpicture}[node distance=1.3cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{red place}=[place,draw=red!75,fill=red!20]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
  			  fill=black!20,minimum size=4mm]

  \tikzstyle{every label}=[red]

  \begin{scope}
    % First net
    \node [place,tokens=1] (w1)                                    {};
    \node [place] (c1) [below of=w1]                      {};
    \node [place] (s)  [below of=c1,label=above:$s\le 3$] {};
    \node [place] (c2) [below of=s]                       {};
    \node [place,tokens=1] (w2) [below of=c2]                      {};

    \node [transition] (e1) [left of=c1] {}
      edge [pre,bend left]                  (w1)
      edge [post,bend right]                (s)
      edge [post]                           (c1);

    \node [transition] (e2) [left of=c2] {}
      edge [pre,bend right]                 (w2)
      edge [post,bend left]                 (s)
      edge [post]                           (c2);

    \node [transition] (l1) [right of=c1] {}
      edge [pre]                            (c1)
      edge [pre,bend left]                  (s)
      edge [post,bend right] node[swap] {2} (w1);

    \node [transition] (l2) [right of=c2] {}
      edge [pre]                            (c2)
      edge [pre,bend right]                 (s)
      edge [post,bend left]  node {2}       (w2);
  \end{scope}

  \begin{scope}[xshift=6cm]
    % Second net
    \node [place,tokens=1]
                      (w1')                                                {};
    \node [place]     (c1') [below of=w1']                                 {};
    \node [red place] (s1') [below of=c1',xshift=-5mm,label=left:$s$]      {};
    \node [red place,tokens=3]
                      (s2') [below of=c1',xshift=5mm,label=right:$\bar s$] {};
    \node [place]     (c2') [below of=s1',xshift=5mm]                      {};
    \node [place,tokens=1]
                      (w2') [below of=c2']                                 {};

    \node [transition] (e1') [left of=c1'] {}
      edge [pre,bend left]                  (w1')
      edge [post]                           (s1')
      edge [pre]                            (s2')
      edge [post]                           (c1');

    \node [transition] (e2') [left of=c2'] {}
      edge [pre,bend right]                 (w2')
      edge [post]                           (s1')
      edge [pre]                            (s2')
      edge [post]                           (c2');

    \node [transition] (l1') [right of=c1'] {}
      edge [pre]                            (c1')
      edge [pre]                            (s1')
      edge [post]                           (s2')
      edge [post,bend right] node[swap] {2} (w1');

    \node [transition] (l2') [right of=c2'] {}
      edge [pre]                            (c2')
      edge [pre]                            (s1')
      edge [post]                           (s2')
      edge [post,bend left]  node {2}       (w2');
  \end{scope}

  \draw [-to,thick,snake=snake,segment amplitude=.4mm,
         segment length=2mm,line after snake=1mm]
    ([xshift=5mm]s -| l1) -- ([xshift=-5mm]s1' -| e1')
    node [above=1mm,midway,text width=3cm,text centered]
      {replacement of the \textcolor{red}{capacity} by 
        \textcolor{red}{two places}};

  \begin{pgfonlayer}{background}
    \filldraw [line width=4mm,join=round,black!10]
      (w1.north  -| l1.east)  rectangle (w2.south  -| e1.west)
      (w1'.north -| l1'.east) rectangle (w2'.south -| e1'.west);
  \end{pgfonlayer}
\end{tikzpicture}  

  \end{center}
  \caption{Praesent vitae urna viverra, suscipit lacus eget, semper erat. Donec
ullamcorper risus at dui commodo, nec pellentesque sapien lobortis.}

\end{figure}

In hac habitasse platea dictumst. Aliquam dictum
tellus sit amet quam tempus adipiscing. Ut a felis vel enim venenatis lobortis.
Nam id massa vehicula velit congue tincidunt.

\subsubsection{A subsubsection}
Mauris suscipit luctus venenatis. Aliquam suscipit elit pharetra ipsum placerat
convallis. In congue, elit sit amet congue elementum, ligula elit faucibus
massa, in luctus augue turpis eget metus.
\begin{figure}[tb!]
  \begin{center}
    \subfloat[Vivamus ullamcorper, leo mollis semper cursus.]{
      \includegraphics[width=0.3\textwidth]{sample_1.jpg}
    } \hspace{1cm}
    \subfloat[In congue, elit sit amet congue elementum.]{
      \includegraphics[width=0.3\textwidth]{sample_2.jpg}
    }
  \end{center}
  \caption{Mauris suscipit luctus venenatis. Aliquam suscipit elit pharetra
ipsum placerat convallis.}
\end{figure}

\begin{algorithm}
  \algCaption{Counting mismatches between two packed DNA strings
  \label{alg:packed-dna-hamming}}
  \begin{algorithmic}[1]
    \Require{$x$ and $y$ are packed DNA strings of equal length $n$}
    \Statex
    \Function{Distance}{$x, y$}
      \State $z$ $\gets$ $x \oplus y$ \Comment{$\oplus$: bitwise exclusive-or}
      \State $\delta$ $\gets$ $0$
      \For{$i \gets 1 \textrm{ to } n$}
        \If{$z_i \neq 0$}
          \State $\delta$ $\gets$ $\delta + 1$
        \EndIf
      \EndFor
      \State \Return{$\delta$}
    \EndFunction
  \end{algorithmic}
\end{algorithm}
\newpage
\begin{lstlisting}[caption={Some C code},language=C]
#include <stdio.h>
#define N 10
/* Block
 * comment */
 
int main()
{
    int i;
 
    // Line comment.
    puts("Hello world!");
 
    for (i = 0; i < N; i++)
    {
        puts("LaTeX is also great for programmers!");
    }
 
    return 0;
}
\end{lstlisting}

Etiam et consectetur urna. Vestibulum vitae nibh sed ante pulvinar lobortis a at
tellus. Quisque sit amet mauris ac metus fringilla consequat id ut velit.
Phasellus scelerisque gravida eros, vel consequat leo consectetur quis. Interdum
et malesuada fames ac ante ipsum primis in faucibus. Aliquam in porta ante.
Nullam ultricies mattis sem, fermentum auctor sapien pretium vel. Vivamus eget
sem egestas orci dignissim tristique.  Aliquam quis scelerisque mauris.
