\chapter{A chapter}
\label{chp:02}
{\itshape Maecenas in mi ut arcu posuere vehicula non at leo. Vestibulum eu
ullamcorper velit. Nunc tincidunt metus augue, condimentum gravida lorem
convallis ut. Praesent vel dui adipiscing, consectetur neque vel, posuere ipsum.
Aenean ac urna quis tellus aliquet hendrerit eu vitae tellus.}

\section{A section}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in tempus nunc.
Praesent quis luctus nulla, sed tincidunt sapien. Vestibulum egestas nisl non
tincidunt luctus. Proin ut felis rutrum massa convallis vehicula. Proin eget
dictum turpis. In accumsan ornare metus, hendrerit fringilla felis venenatis
sed. Morbi vitae justo sed nibh consequat luctus ut eget augue. Duis eget nisi
vitae magna fermentum tempor. In hac habitasse platea dictumst.
\begin{table}[htb!]
\caption{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in
tempus nunc.}
\begin{center}
\begin{tabular}{SSSSSSSS} \toprule
    {$m$} & {$\Re\{\underline{\mathfrak{X}}(m)\}$} &
{$-\Im\{\underline{\mathfrak{X}}(m)\}$} & {$\mathfrak{X}(m)$} &
{$\frac{\mathfrak{X}(m)}{23}$} & {$A_m$} & {$\varphi(m)\ /\ ^{\circ}$} &
{$\varphi_m\ /\ ^{\circ}$} \\ \midrule
    1  & 16.128 & +8.872 & 16.128 & 1.402 & 1.373 & -146.6 & -137.6 \\
    2  & 3.442  & -2.509 & 3.442  & 0.299 & 0.343 & 133.2  & 152.4  \\
    3  & 1.826  & -0.363 & 1.826  & 0.159 & 0.119 & 168.5  & -161.1 \\
    4  & 0.993  & -0.429 & 0.993  & 0.086 & 0.08  & 25.6   & 90     \\ \midrule
    5  & 1.29   & +0.099 & 1.29   & 0.112 & 0.097 & -175.6 & -114.7 \\
    6  & 0.483  & -0.183 & 0.483  & 0.042 & 0.063 & 22.3   & 122.5  \\
    7  & 0.766  & -0.475 & 0.766  & 0.067 & 0.039 & 141.6  & -122   \\
    8  & 0.624  & +0.365 & 0.624  & 0.054 & 0.04  & -35.7  & 90     \\ \midrule
    9  & 0.641  & -0.466 & 0.641  & 0.056 & 0.045 & 133.3  & -106.3 \\
    10 & 0.45   & +0.421 & 0.45   & 0.039 & 0.034 & -69.4  & 110.9  \\
    11 & 0.598  & -0.597 & 0.598  & 0.052 & 0.025 & 92.3   & -109.3 \\
\bottomrule
\end{tabular}
\end{center}
\end{table}

Nullam sagittis vel risus vel congue. Aenean scelerisque pharetra iaculis. Duis
tristique id risus varius placerat. Mauris nunc turpis, feugiat bibendum justo
a, fringilla malesuada elit. Interdum et malesuada fames ac ante ipsum primis in
faucibus. Proin augue turpis, vestibulum sed augue vel, porta sollicitudin
magna.
