\begin{thebibliography}{20}
\addcontentsline{toc}{chapter}{Bibliography}

\bibitem{1}
  P.F. Van Oorschot, 
  (2010). 
  \emph{Battery test: Thundersky LFP90AHA}. 
  Eindhoven.

\bibitem{2}
  I.J.M. Besselink, P.F. van Oorschot, E. Meinders, and H. Nijmeijer, 
  (2010).
  \emph{Design of an efficient, low weight battery electric vehicle based on a
VW Lupo 3L}.
  Eindhoven. 

\bibitem{3}
  B. Sleegers, 
  (2011).
  \emph{Navigation based energy usage estimation for electric vehicles}. 
  Eindhoven.

\bibitem{4}
  P.F. van Oorschot, I.J.M. Besselink, E. Meinders, and H. Nijmeijer, 
  (2012).
  \emph{Realization and control of the Lupo EL electric vehicle}. 
  Eindhoven.

\bibitem{5}
  B.A.M. Lipsch, 
  (2012). 
  \emph{Analysis of the Lupo battery electric vehicle energy usage}.
  Eindhoven.

\bibitem{6}
  Dimitri Reijerman 
  (2013). 
  \emph{Chevrolet rust nieuwe Corvette uit met configureerbaar
instrumentenpaneel}. 
  [ONLINE] Available at: {\ttfamily http://tweakers.net/nieuws/86689/}
{\ttfamily
chevrolet-rust-nieuwe-corvette-uit-met-configureerbaar-instrumentenpaneel.html}.
[Last Accessed 2013-01-16].

\bibitem{7}
  MAltmann (username) 
  (2012). 
  \emph{Data Dashboard Engine Simulator}. 
  [ONLINE] Available at: {\ttfamily
https://decibel.ni.com/content/docs/DOC-25323}.
  [Last Accessed 2013-01-16].

\bibitem{8}
  M.R. Endsley 
  (1995b). 
  \emph{Toward a theory of situation awareness in dynamic systems}. 

\bibitem{9}
  I. Claesen, R. Slechten, 
  (2006). 
  \emph{Vermogens in een driefazen inductiemotor}. 
  Venlo. pp.23.

\bibitem{10}
  KNMI 
  (2009). 
  \emph{KNMI Klimaatscenario's Wind en storm}. 
  [ONLINE] Available at: {\ttfamily
http://www.knmi.nl/klimaatscenarios/knmi06/gegevens/wind/}. 
  [Last Accessed 2013-01-16].

\bibitem{12}
  C. M\"{u}ller, 
  (2010). 
  \emph{Situation Awareness, Mental Workload, and Trust in
Automation}. Intelligent Automotive User Interfaces. 
  Saarbr\"{u}cken.
 
\bibitem{11}
  Ian Hawkins 
  (2012). 
  \emph{Torque Pro (OBD II \& Car)}. 
  [ONLINE] Available at: {\ttfamily
https://play.google.com/store/apps/details?id=org.prowl.torque\&hl=en}. 
  [Last Accessed 2013-01-16].

\bibitem{13}
  Rijkswegendienst 
  (2012). 
  \emph{Individuele goedkeuring personenauto's}. 
  [ONLINE] Available at: {\ttfamily
http://www.rdw.nl/SiteCollectionDocuments/VT/IKS/Handleidingen/Wijze\%20van}
{\ttfamily \%20keuren\%20IK\%20M1\%20versie\%20jan\%202012.pdf}.
  [Last Accessed 2013-01-16].

\bibitem{14}
  Teslamotors 
  (2012). 
  \emph{GoElectric}. 
  [ONLINE] Available at: {\ttfamily http://www.teslamotors.com/goelectric}. 
  [Last Accessed 2013-01-16].

\bibitem{15}
  pjtanz (username) 
  (2012). 
  \emph{Data Dashboard for LabVIEW (iPhone, Windows 8, and Android App)}. 
  [ONLINE] Available at: {\ttfamily
https://decibel.ni.com/content/docs/DOC-19387}. 
  [Last Accessed 2013-01-16].

\bibitem{16}
  Kun Li, Jie Wu, Yifei Jiang, Zyad Hassan, Qin Lv, Li Shang, Dragan Maksimovic,
  (2010). 
  \emph{Large-Scale Battery System Modeling and Analysis for Emerging
Electric-Drive Vehicles}. ISLPED'10.

\bibitem{17}
  Unknown. 
  \emph{The Lupo 3L Design and Function}. 
  [ONLINE] Available at: {\ttfamily
http://www.volkspage.net/technik/ssp/ssp/SSP\_218.pdf}. 
  [Last Accessed 1 February 2013].

\bibitem{18}
  Wikipedia authors 
  (2013). 
  \emph{OBD-II PIDs}. 
  [ONLINE] Available at: {\ttfamily
http://en.wikipedia.org/wiki/OBD-II\_PIDs}. 
  [Last Accessed 2 February 2013].



\end{thebibliography}
